{
  "name": "hng-backend-task-1",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsc && node dist/server.js",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@vercel/node": "^2.15.10",
    "typescript": "^4.5.5"
  }
}
